PORT = 5000
MAIL_HOST = smtp.gmail.com
MAIL_USER = lovesourabh520@gmail.com
MAIL_PASS = orlu rtkf oadr djmk
FOLDER_NAME = "sourabh"
CLOUD_NAME = dinjltszu
API_KEY = 245684211558186
API_SECRET = 0g17DJBTh2MiXcPrnFIJO8_YmlQ
DATABASE_URL = mongodb://127.0.0.1:27017/StudyNotion
SECREATE_KEY = sourabh
RAZORPAY_KEY = rzp_test_KQl8eMmQzBU9l8
RAZORPAY_SECRET = Zml84ckMn8IV9A9gDDcBQPui
